# desafiofluxocaixa

./: .gitignore  README.md  docker-compose.override.yml  docker-compose.yml  microservices.fluxocaixa.sln
Common/Common.Logger/: Common.Logger.csproj  LoggingDelegatingHandler.cs  SeriLogger.cs
Common/Event.Messages/Common/: EventBusConstants.cs
Common/Event.Messages/Events/: IntegrationBaseEvent.cs  LancamentoEfetuadoEvent.cs
Services/FluxoCaixa/Microservices.FluxoCaixa.API/: Dockerfile  Microservices.FluxoCaixa.API.csproj  Program.cs  appsettings.Production.json  appsettings.json
Services/FluxoCaixa/Microservices.FluxoCaixa.API/Configuracao/: Configurations.cs
Services/FluxoCaixa/Microservices.FluxoCaixa.API/Consumer/: LancamentoEfetuadoConsumer.cs
Services/FluxoCaixa/Microservices.FluxoCaixa.API/Controllers/: AutenticacaoController.cs  FluxoCaixaController.cs
Services/FluxoCaixa/Microservices.FluxoCaixa.API/Extensions/: HostExtensions.cs
Services/FluxoCaixa/Microservices.FluxoCaixa.API/Mapper/: FluxoCaixaProfile.cs
Services/FluxoCaixa/Microservices.FluxoCaixa.API/Middleware/: ExceptionHandlingMiddleware.cs
Services/FluxoCaixa/Microservices.FluxoCaixa.API/Services/: Autorizacao.cs  IAutorizacao.cs
Services/FluxoCaixa/Microservices.FluxoCaixa.Application/: DependencyInjection.cs  Microservices.FluxoCaixa.Application.csproj
Services/FluxoCaixa/Microservices.FluxoCaixa.Application/Behaviours/: ValidationBehaviour.cs
Services/FluxoCaixa/Microservices.FluxoCaixa.Application/Commands/Autenticar/: AutenticacaoRespose.cs  AutenticarCommand.cs  AutenticarCommandHandler.cs  AutenticarCommandValidator.cs
Services/FluxoCaixa/Microservices.FluxoCaixa.Application/Commands/Depositar/: DepositarContaCorrenteCommand.cs  DepositarContaCorrenteCommandHandler.cs  DepositarContaCorrenteCommandValidator.cs
Services/FluxoCaixa/Microservices.FluxoCaixa.Application/Commands/LancamentoEventStore/: LancamentoEventStoreCommand.cs  LancamentoEventStoreCommandHandler.cs  LancamentoEventStoreCommandValidator.cs
Services/FluxoCaixa/Microservices.FluxoCaixa.Application/Commands/Sacar/: SacarContaCorrenteCommand.cs  SacarContaCorrenteCommandHandler.cs  SacarContaCorrenteCommandValidator.cs
Services/FluxoCaixa/Microservices.FluxoCaixa.Application/Contracts/Persistence/: IAsyncRepository.cs  IContaCorrenteRepository.cs  IExtratoRepository.cs
Services/FluxoCaixa/Microservices.FluxoCaixa.Application/Dtos/: ExtratoDto.cs
Services/FluxoCaixa/Microservices.FluxoCaixa.Application/Exceptions/: ValidationException.cs
Services/FluxoCaixa/Microservices.FluxoCaixa.Application/Mappings/: ContaCorrenteEntityToLancamentoEfetuadoEventMap.cs  LancamentoEventStoreCommandToExtratoDtoMap.cs  MappingProfile.cs  MovimentacaoContaCorrenteEventToMovimentarEventStoreCommandMap.cs
Services/FluxoCaixa/Microservices.FluxoCaixa.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IIdempotentCommand.cs  IQuery.cs  IQueryHandler.cs
Services/FluxoCaixa/Microservices.FluxoCaixa.Application/Queries/Extrato/: ExtratoQuery.cs  ExtratoQueryHandler.cs  ExtratoQueryValidator.cs
Services/FluxoCaixa/Microservices.FluxoCaixa.Core/: Microservices.FluxoCaixa.Core.csproj
Services/FluxoCaixa/Microservices.FluxoCaixa.Core/Common/: EntityBase.cs  ValueObject.cs
Services/FluxoCaixa/Microservices.FluxoCaixa.Core/Entities/: OrderEntity.cs
Services/FluxoCaixa/Microservices.FluxoCaixa.Core/Exceptions/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs  UserNotFoundException.cs
Services/FluxoCaixa/Microservices.FluxoCaixa.Infrastructure/: DependencyInjection.cs  Microservices.FluxoCaixa.Infrastructure.csproj
Services/FluxoCaixa/Microservices.FluxoCaixa.Infrastructure/Mapping/: ClienteMap.cs  ContaCorrenteMap.cs
Services/FluxoCaixa/Microservices.FluxoCaixa.Infrastructure/Migrations/: 20231017180707_InitialCreate.Designer.cs  20231017180707_InitialCreate.cs  FluxoCaixaContextModelSnapshot.cs
Services/FluxoCaixa/Microservices.FluxoCaixa.Infrastructure/Persistence/: FluxoCaixaContext.cs  FluxoCaixaContextSeed.cs  FluxoCaixaMongoContext.cs  IFluxoCaixaMongoContext.cs
Services/FluxoCaixa/Microservices.FluxoCaixa.Infrastructure/Repositories/: ContaCorrenteRepository.cs  ExtratoRepository.cs  RepositoryBase.cs
Services/FluxoCaixa/Testes/Teste.FluxoCaixa/: Teste.FluxoCaixa.csproj
Services/FluxoCaixa/Testes/Teste.FluxoCaixa/Application/: DepositarContaCorrenteCommanderHandlerTests.cs  SacarContaCorrenteCommanderHandlerTests.cs
Services/FluxoCaixa/Testes/Teste.FluxoCaixa/Core/Entities/: ClienteTests.cs
Services/FluxoCaixa/Testes/Teste.FluxoCaixa/Core/ValueObjects/: CpfVOTests.cs
(+4 files in other folders)
